<RCC>
    <qresource prefix="/">
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/linepointer.png</file>
        <file>images/pointer.png</file>
        <file>images/sendtoback.png</file>
        <file>images/rotateRight.png</file>
        <file>images/rotateLeft.png</file>
        <file>images/square.png</file>
        <file>images/rotate32.png</file>
        <file>images/circle.png</file>
        <file>images/ellipse.png</file>
        <file>images/polygon.png</file>
        <file>images/rectange.png</file>
        <file>images/roundedrect.png</file>
        <file>images/vectorbox.png</file>
        <file>images/vectorlin.png</file>
        <file>images/diamonds.png</file>
        <file>images/text.png</file>
    </qresource>
</RCC>
