<RCC>
    <qresource prefix="/">
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/linepointer.png</file>
        <file>images/pointer.png</file>
        <file>images/sendtoback.png</file>
        <file>images/rotateRight.png</file>
        <file>images/rotateLeft.png</file>
        <file>images/square.png</file>
        <file>images/rotate32.png</file>
        <file>images/circle.png</file>
        <file>images/ellipse.png</file>
        <file>images/polygon.png</file>
        <file>images/rectange.png</file>
        <file>images/roundedrect.png</file>
        <file>images/vectorbox.png</file>
        <file>images/diamonds.png</file>
        <file>images/text.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/clear.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/cut.png</file>
        <file>images/save.png</file>
        <file>images/editText.png</file>
        <file>images/vectorLine.png</file>
        <file>images/nodePort.png</file>
        <file>images/edit.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/dragable.png</file>
        <file>images/drageunable.png</file>
        <file>images/itemLock.png</file>
        <file>images/clearPaste.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/fullscreen.png</file>
        <file>images/exit_fullscreen.png</file>
        <file>images/about.png</file>
        <file>images/getsupport.png</file>
        <file>images/arrow/leftArrow.png</file>
        <file>images/arrow/leftLine.png</file>
        <file>images/arrow/leftSolidTriangle.png</file>
        <file>images/arrow/rightArrow.png</file>
        <file>images/arrow/rightLine.png</file>
        <file>images/arrow/rightSolidTriangle.png</file>
        <file>images/parallelogram.png</file>
        <file>images/backgroundRole.png</file>
        <file>images/annotation.png</file>
        <file>images/loop_down.png</file>
        <file>images/loop_up.png</file>
        <file>images/parallel.png</file>
        <file>images/pageFlag.png</file>
        <file>images/pageClose.png</file>
        <file>images/pageClose_hover.png</file>
        <file>images/editProp.png</file>
        <file>images/buildmodel.png</file>
        <file>images/simulate.png</file>
    </qresource>
</RCC>
