HEADERS += \
    modelview/serviceinputmodel.h \
    modelview/serviceinputtableview.h \
    modelview/serviceinputdelegate.h \
    modelview/parameterdefinetableview.h \
    modelview/parameterdefinemodel.h \
    modelview/parameterdefinedelegate.h

SOURCES += \
    modelview/serviceinputmodel.cpp \
    modelview/serviceinputtableview.cpp \
    modelview/serviceinputdelegate.cpp \
    modelview/parameterdefinetableview.cpp \
    modelview/parameterdefinemodel.cpp \
    modelview/parameterdefinedelegate.cpp
