HEADERS += \
    SelfWidget/myslider.h \
    SelfWidget/righttoolbox.h \
    SelfWidget/mytextinput.h \
    SelfWidget/lefticonwidget.h \
    SelfWidget/mylistwidget.h \
    SelfWidget/nodeeditdialog.h \
    SelfWidget/hidesplit.h \
    SelfWidget/mypropertyedit.h \
    SelfWidget/mypageswitch.h

SOURCES += \
    SelfWidget/myslider.cpp \
    SelfWidget/righttoolbox.cpp \
    SelfWidget/mytextinput.cpp \
    SelfWidget/lefticonwidget.cpp \
    SelfWidget/mylistwidget.cpp \
    SelfWidget/nodeeditdialog.cpp \
    SelfWidget/hidesplit.cpp \
    SelfWidget/mypropertyedit.cpp \
    SelfWidget/mypageswitch.cpp

FORMS += \
    SelfWidget/righttoolbox.ui \
    SelfWidget/mytextinput.ui \
    SelfWidget/nodeeditdialog.ui \
    SelfWidget/hidesplit.ui \
    SelfWidget/mypropertyedit.ui
