HEADERS += \
    SelfWidget/myslider.h \
    SelfWidget/righttoolbox.h \
    SelfWidget/mytextinput.h \
    SelfWidget/lefticonwidget.h \
    SelfWidget/mylistwidget.h \
    SelfWidget/nodeeditdialog.h \
    SelfWidget/hidesplit.h \
    SelfWidget/mypropertyedit.h \
    SelfWidget/mypageswitch.h \
    SelfWidget/serviceview.h \
    SelfWidget/pageswitchbar.h \
    SelfWidget/myconditionsetting.h \
    SelfWidget/myportinitialdialog.h \
    SelfWidget/myportoutputdialog.h \
    SelfWidget/mystatestartdialog.h \
    SelfWidget/mystatemodeldialog.h \
    SelfWidget/mystateinternaleventdialog.h \
    SelfWidget/mystatesetdialog.h \
    SelfWidget/mychoosebar.h \
    SelfWidget/aboutsoft.h \
    SelfWidget/myloopdialog.h \
    SelfWidget/myplaintextedit.h \
    SelfWidget/myoutputdialog.h \
    SelfWidget/myshortkey.h \
    SelfWidget/beforesimulateserviceconfig.h \
    SelfWidget/initservice.h \
    SelfWidget/myportparameter.h

SOURCES += \
    SelfWidget/myslider.cpp \
    SelfWidget/righttoolbox.cpp \
    SelfWidget/mytextinput.cpp \
    SelfWidget/lefticonwidget.cpp \
    SelfWidget/mylistwidget.cpp \
    SelfWidget/nodeeditdialog.cpp \
    SelfWidget/hidesplit.cpp \
    SelfWidget/mypropertyedit.cpp \
    SelfWidget/mypageswitch.cpp \
    SelfWidget/serviceview.cpp \
    SelfWidget/pageswitchbar.cpp \
    SelfWidget/myconditionsetting.cpp \
    SelfWidget/myportinitialdialog.cpp \
    SelfWidget/myportoutputdialog.cpp \
    SelfWidget/mystatestartdialog.cpp \
    SelfWidget/mystatemodeldialog.cpp \
    SelfWidget/mystateinternaleventdialog.cpp \
    SelfWidget/mystatesetdialog.cpp \
    SelfWidget/mychoosebar.cpp \
    SelfWidget/aboutsoft.cpp \
    SelfWidget/myloopdialog.cpp \
    SelfWidget/myplaintextedit.cpp \
    SelfWidget/myoutputdialog.cpp \
    SelfWidget/myshortkey.cpp \
    SelfWidget/beforesimulateserviceconfig.cpp \
    SelfWidget/initservice.cpp \
    SelfWidget/myportparameter.cpp

FORMS += \
    SelfWidget/righttoolbox.ui \
    SelfWidget/mytextinput.ui \
    SelfWidget/nodeeditdialog.ui \
    SelfWidget/hidesplit.ui \
    SelfWidget/mypropertyedit.ui \
    SelfWidget/serviceview.ui \
    SelfWidget/pageswitchbar.ui \
    SelfWidget/myconditionsetting.ui \
    SelfWidget/myportinitialdialog.ui \
    SelfWidget/myportoutputdialog.ui \
    SelfWidget/mystatestartdialog.ui \
    SelfWidget/mystatemodeldialog.ui \
    SelfWidget/mystateinternaleventdialog.ui \
    SelfWidget/mystatesetdialog.ui \
    SelfWidget/mychoosebar.ui \
    SelfWidget/myloopdialog.ui \
    SelfWidget/myoutputdialog.ui \
    SelfWidget/myshortkey.ui \
    SelfWidget/beforesimulateserviceconfig.ui \
    SelfWidget/initservice.ui \
    SelfWidget/myportparameter.ui
