HEADERS += \
    SelfWidget/myslider.h \
    SelfWidget/righttoolbox.h \
    SelfWidget/mytextinput.h \
    SelfWidget/lefticonwidget.h \
    SelfWidget/listitemmanager.h \
    SelfWidget/mylistwidget.h \
    SelfWidget/nodeeditdialog.h \
    SelfWidget/hidesplit.h \
    SelfWidget/mylinecombobox.h

SOURCES += \
    SelfWidget/myslider.cpp \
    SelfWidget/righttoolbox.cpp \
    SelfWidget/mytextinput.cpp \
    SelfWidget/lefticonwidget.cpp \
    SelfWidget/listitemmanager.cpp \
    SelfWidget/mylistwidget.cpp \
    SelfWidget/nodeeditdialog.cpp \
    SelfWidget/hidesplit.cpp \
    SelfWidget/mylinecombobox.cpp

FORMS += \
    SelfWidget/righttoolbox.ui \
    SelfWidget/mytextinput.ui \
    SelfWidget/nodeeditdialog.ui \
    SelfWidget/hidesplit.ui
